<!DOCTYPE html>
<html>
<head>
	 <title> TASK 3</title>
	   <meta charset="utf-8">
	   <style>
	   	img {
	  	display:block;
	  	margin-left:auto;
	  	margin-right:auto;
	    }
        p{text-align:center;
	      font-size:25px;
	    }
	    .center {border: solid 1pt black;
		    font-size: 20px;
            margin-left: auto;
            margin-right: auto;
               }
        .center td {
           height: 50px;
           vertical-align:center;
             }
        form{
           font-family:Georgia, serif;
           font-size:45px;
           font-style: italic;
           width:90%;
           margin: auto;
	     }
	    
        
        th,td{
            padding: 5px;
            text-align: left;
        }

        #donate tr:nth-child(even){
        background-color: #f89fec;
        }
        a:link{
	   		text-decoration:none;
	   		color:rgb(250, 78, 78);
	   		font-family: Georgia, serif;
	   		}
	    a:visited{
	    color:purple;
	    font-family: Georgia, serif;

	    }
	    a:hover{
	   	text-decoration: underline;
	   	font-family: Georgia, serif;

	   	}
	    a:active{
	   	background-color:white; 
	   	font-family: Georgia, serif;
	   	}
       
	    </style>
         
        
</head>
        <body style="background-color: hsl(69, 69%, 85%)">
	<h1 style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif"><center> COVID-19 DONATION</center></h1>

		<img src="images/donate.jpg" alt="photo" style="width:75%;" />

	  <p style="font-family: Georgia, serif;">
		As the COVID-19 crisis continues to loom over us, The Government of jharkhand has taken a strict combat measure by directing a lockdown of the entire state. At this great hour of need, Our Foundation, in close coordination with State Governments & District Administration, has stepped in to provide relief by providing food to thousands of people across the country.
		By adhering to all safety and hygiene measures, our foundation has begun its relief service by providing meal or packed grocery kits to the marginalised and low-income segment of the society comprising of daily wage workers, migrant labourers, construction site workers, and needy people at old age homes and night shelters. Presently, the Foundation and its Association Foundations are providing food relief in many different districts.
	  </p>
	  
	
     </br>
     <form action="ind.js" method="post">
        <fieldset>
        <legend style="font-weight:bold; ">DETAILS</legend>
         <label>Name:</label>
         <input type="text" pattern="[A-Z]{3,25}" placeholder="Enter your name" name="Name" /></br>
         <label>Phone no:</label>
         <input type="tel" pattern="[0-9]{10}" placeholder="Enter your phone number"name="phoneno" /></br>
         <label>Email-id:</label>
         <input type="email" placeholder="Enter your email" name="Email-id" /></br> 
         <label>Address:</label>
         <input type="text" placeholder="Enter your address"name="Address" /></br> 
         <label>Country: </label>       
         <select name="where" >

         <option>India</option>
         <option>Foreign</option>
         </select></br>
      <a href="https://pages.razorpay.com/pl_GFF2rkynv03jik/view" class="btntwo">Donate Now</a>
         
       </fieldset>
       </form>
       
      
      
    >
        
    
   </table></br>
     <img src="images/covid.jpg" alt="photo" style="width:49%;" align="center"  /> 
      <p style="font-family: Georgia, serif;">Your small contribution will go a long way in providing life-saving care to those who cannot access it and will help reduce the risk of infection, disease and death.</p></br>
      <h2 style="font-family: Georgia, serif" align="center">LET'S TAKE A MOMENT AND THANK THE FRONTLINERS</h2>
      <img src="images/thnku.jpg" alt="photo" style="width:65%;" align="center"  />
      <p>Thank you for all that you have been doing.You are sacrificing so much to save people's lives and to maintain normalcy.Because of your efforts,I can trust everyone around us is safe.Thank you HEROES!!"</p> 
     <h3 style="font-family: Georgia, serif">FOR MORE INFORMATION ABOUT COVID: </h3>
       <ol>
     	<li><a href="https://www.mohfw.gov.in/pdf/COVID19ClinicalManagementProtocolAlgorithmAdults19thMay2021.pdf" >Clincal guidance for management of adult covid -19 patients </a></li>
		<li><a href="https://www.mohfw.gov.in/pdf/RevisedGuidelineshomeisolation4.pdf">Revised guidelines for home isolation of mild/asymptomatic covid-19 cases</a></li>
		<li><a href="https://www.mohfw.gov.in/pdf/SOPforCOVID19VaccinationofPersonswithoutPrescribedIdentityCards.pdf">COVID-19	Vaccination	of	Persons	without	prescribed Identity Cards through CoWIN</a></li>
	   </ol>
       </body>
       </html>
       